<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello WS</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/scripts.js"></script>
</head>
<body>
<div class="container" style="margin-top: 50px">
    <div class="row" style="margin-top: 10px">
        <div class="col-md-12">
            <form class="form-inline">
                <button class="btn btn-default" id="who-am-i" type="button">Who am I?</button>
                <div class="form-group">
                    <input class="form-control" id="sessionId" readonly size=50 type="text">
                </div>

            </form>
        </div>
    </div>
    <div class="row" style="margin-top: 10px">
        <div class="col-md-12">
            <form class="form-inline">
                <div class="form-group">
                    <label for="private-chatMessage">Private Message</label>
                    <input class="form-control" id="private-chatMessage" placeholder="Enter your chatMessage here..." size=50
                           type="text">
                </div>
                <div class="form-group">
                    <label for="send-to-chatMessage">Send To:</label>
                    <input class="form-control" id="send-to-chatMessage" placeholder="Enter session Id ..." size=50 type="text">
                </div>
                <button class="btn btn-default" id="send-private" type="button">Send Private Message</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped" id="chatMessage-history2">
                <thead>
                <tr>
                    <th>Private Messages</th>
                </tr>
                </thead>
                <tbody id="privateMessage">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>